# cour_android_13022018

./: cour.txt
AndroidStudioProjects/Meteo/app/: build.gradle
AndroidStudioProjects/Meteo/app/src/androidTest/java/com/example/kevin/meteo/: ExampleInstrumentedTest.java
AndroidStudioProjects/Meteo/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Meteo/app/src/main/java/com/example/kevin/meteo/: MainActivity.java
AndroidStudioProjects/Meteo/app/src/main/java/com/example/kevin/meteo/models/: OWMain.java  OWWeather.java  OpenWeatherMap.java
AndroidStudioProjects/Meteo/app/src/main/java/com/example/kevin/meteo/utils/: Constant.java  FastDialog.java  Network.java
AndroidStudioProjects/Meteo/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/Meteo/app/src/test/java/com/example/kevin/meteo/: ExampleUnitTest.java
AndroidStudioProjects/Meteo/gradle/wrapper/: gradle-wrapper.properties
